<template>
<c-page title="richtext">
  <view class="container">
    <c-header title="richtext"></c-header>
    <c-richtext rich-data="{{richData}}" style="width: 400cpx; height: 300cpx;"></c-richtext>
  </view>
</c-page>

</template>
<script>
  import bridge from '../../../assets/js/bridge/index.js';
  class Richtext   {

  data = {
    richData: {
      message: '这是一段富文本，点击我可以弹出内容。用这个可以测试富文本展示和跳转逻辑',
      rich_message: [
        {"color": "#666666",
        "font_size": 28,
        "start": 0,
        "end": 3
        },
        {
          "color": "#fc9153",
          "font_size": 28,
          "start": 8,
          "end": 21,
          "font_family": "",
          "font_weight": "bolder",
          "font_style": "oblique",
          "click": true,
          "callback": () => {
            this.methods.clickHandle()
          }
        }
      ]
    }
  }

  computed = {
  }

  watch  = {
  }

  methods = {
    clickHandle(){
      bridge.alert({
        message: '点击生效了哦'
      })
    }
  }

  beforeCreate() {
  }

  created() {
  }

  beforeMount() {
  }

  mounted() {
  }

  beforeDestroy() {
  }

  destroyed() {
  }
}

export default new Richtext();
</script>
<style scoped>
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex: 1;
  background: #f8f8f8;
}
</style>
<script cml-type="json">
{
    "base": {
        "usingComponents": {
            "c-page": "/components/page/page",
            "c-header": "../../components/header/header",
            "c-richtext": "/components/richtext/richtext"
        },
        "navigationBarTitleText": "richtext",
        "backgroundTextStyle": "dark",
        "backgroundColor": "#E2E2E2"
    }
}
</script>
