<template>
<c-page title="richtext">
  <view class="container">
    <c-header title="richtext"></c-header>
    <c-richtext rich-data="{{richData}}" style="width: 700px;"></c-richtext>
  </view>
</c-page>

</template>
<script>
  import bridge from '../../../assets/js/bridge/index.js';
  import cml from 'chameleon-api'
  class Richtext   {

  data = {
    richData: {
      message: '123456789123456789 richData1',
      rich_message: [
        {"color": "#666666",
        "font_size": 80,
        "start": 0,
        "end": 3,
        "click": true,
        "callback": () => {
            bridge.alert({
              message: '这是第0个'
            })
          }
        },
        // {"color": "#999999",
        // "font_size": 80,
        // "start": 4,
        // "end": 10,
        // },
        {
          "color": "#fc9153",
          "font_size": 80,
          "start": 11,
          "end": 15,
          "font_family": "",
          "font_weight": "bolder",
          "font_style": "oblique",
          "click": true,
          "callback": () => {
            bridge.alert({
              message: '这是第1个'
            })
          }
        }
      ]
    },
    richData2: {
      message: '123456789 richData2',
      rich_message: [
        {"color": "#666666",
        "font_size": 28,
        "start": 0,
        "end": 3
        },
        {
          "color": "#fc9153",
          "font_size": 28,
          "start": 5,
          "end": 6,
          "font_family": "",
          "font_weight": "bolder",
          "font_style": "oblique",
          "url": "https://www.baidu.com/",
          "click": true,
          "callback": () => {
            bridge.alert({
              message: '点击生效了哦'
            })
          }
        }
      ]
    }
  }

  computed = {

  }

  watch  = {
  }

  methods = {
    test(e) {
      bridge.alert({
        message: JSON.stringify(e)
      })
    },
    clickHandle(){
      bridge.alert({
        message: '点击生效了哦'
      })
    }
  }

  beforeCreate() {
  }

  created() {
  }

  beforeMount() {
  }

  mounted() {
  }

  beforeDestroy() {
  }

  destroyed() {
  }
}

export default new Richtext();
</script>
<style scoped>
.container {
  width: 750cpx;
  /* height: 500cpx; */
  /* display: flex;
  flex-direction: column;
  align-items: center;
  flex: 1; */
  background: red;
}
</style>
<script cml-type="json">
{
    "base": {
        "usingComponents": {
            "c-page": "/components/page/page",
            "c-header": "../../components/header/header",
            "c-richtext": "/components/richtext/richtext"
        },
        "navigationBarTitleText": "richtext",
        "backgroundTextStyle": "dark",
        "backgroundColor": "#E2E2E2"
    }
}
</script>
