<script cml-type="interface">
/*
定义一个inteface用于描述组件的属性和事件
1、 如何区分组件属性和事件？
通过类型来区分，事件为函数类型，属性为非函数类型
2、 如何定义组件属性
给interface添加同名的属性即可，指定类型
3、 如何定义组件事件
以事件名称为key值给interface定义属性，该属性是一个函数类型，返回值为void，
定义函数的第一个参数为自定义事件传递的detail对象类型
*/

//定义事件detail对象的参数
type TimeUpdateDetail = {
  currentTime:Number,
  duration:Number
}
interface CAudioInterface {
  id: String,
  src:String,
  loop:Boolean,
  controls:Boolean,
  poster:String,
  name:String,
  author:String,
  autoplay:Boolean,
  initAudio(eventDetail: Void): void;
  setCurrentTime(eventDetail: Void): void;
  handlePause(eventDetail: Void): void;
  hanleEnded(eventDetail: Void): void;
  hanleTimeUpdate(eventDetail: Void): void;

  pause(eventDetail: Void): void;
  play(eventDetail: Void): void;
  ended(eventDetail: Void): void;
  timeupdate(eventDetail: TimeUpdateDetail): void;
  error(eventDetail: CMLObject): void;
  handleError(eventDetail:CMLObject):void;
  
}
</script>
