<template>
  <view class="audio">
    <origin-audio
      poster="{{poster}}"
      name="{{name}}"
      author="{{author}}"
      src="{{src}}"
      controls="{{controls}}"
      loop="{{loop}}"
      bindplay="play"
      bindpause="pause"
      bindtimeupdate="timeupdate"
      bindended="ended"
      binderror="error"
    ></origin-audio>
  </view>
</template>
<script>
class Audio implements AudioInterface {
  props = {
    src: String,
    name: String,
    poster: String,
    author: String,
    controls: {
      type: Boolean,
      default: true
    },
    loop: {
      type: Boolean,
      default: true
    }
  }

  methods = {
    play () {
      this.$cmlEmit('play')
    },
    pause () {
      this.$cmlEmit('pause')
    },
    timeupdate ({ detail: { currentTime, duration } }) {
      this.$cmlEmit('timeupdate', {
        currentTime: +Math.round(currentTime),
        duration: +Math.round(duration)
      })
    },
    ended () {
      this.$cmlEmit('ended')
    },
    error (e) {
      this.$cmlEmit('error', e)
    }
  }
}

export default new Audio();
</script>
<style scoped>
.audio {
  display: flex;
  align-items: center;
}
</style>
<script cml-type="json">
{
  "base": {
    "component": true
  }
}
</script>
