<script cml-type="interface">
type obj = {
  errno: Number,
  errMsg: String,
  data: String
}
type removeCallback = (value: obj) => void

interface UtilsInterface {
  removeStorage(key: String, cb: removeCallback): void;
}

</script>

<script cml-type="web">
  class Method implements UtilsInterface {
    removeStorage(key, cb) {
      try {
        localStorage.removeItem(key);
        cb({
          errno: 0,
          errMsg: 'success',
          data: ''
        });
      } catch (e) {
        let errMsg;
        if (typeof e !== 'string') {
          errMsg = JSON.stringify(e);
        } else {
          errMsg = e;
        }
        cb({
          errno: -1,
          errMsg,
          data: ''
        });
      }
    }
  }
  export default new Method();
</script>

<script cml-type="weex">
import cmlBridge from '../../lib/sdk/cmlBridge';
import { inSDK } from '../../lib/sdk/env';

class Method implements UtilsInterface {
  removeStorage(key, cb) {
    if(inSDK()) {
      cmlBridge.removeStorage({key}, res=>{
        const { errno, msg = '' } = res;
        cb({
          errno: +errno || 0,
          errMsg: msg,
          data: ''
        });
      });
    }else {
      const storage = weex.requireModule('storage');
      storage.removeItem(key, function (e) {
        if (e.result === 'success') {
          cb({
            errno: 0,
            errMsg: '',
            data: ''
          });
        } else {
          cb({
            errno: -1,
            errMsg: 'weex storage.removeItem fail',
            data: ''
          });
        }
      });
    }

  }
}
export default new Method();
</script>

<script cml-type="wx">
  class Method implements UtilsInterface {
    removeStorage(key, cb) {
      try {
        wx.removeStorageSync(key);
        cb({
          errno: 0,
          errMsg: 'success',
          data: ''
        });
      } catch (e) {
        let errMsg;
        if (typeof e !== 'string') {
          errMsg = JSON.stringify(e);
        } else {
          errMsg = e;
        }
        cb({
          errno: -1,
          errMsg,
          data: ''
        });
      }
    }
  }
  export default new Method();
</script>

<script cml-type="tt">
  class Method implements UtilsInterface {
    removeStorage(key, cb) {
      try {
        tt.removeStorageSync(key);
        cb({
          errno: 0,
          errMsg: 'success',
          data: ''
        });
      } catch (e) {
        let errMsg;
        if (typeof e !== 'string') {
          errMsg = JSON.stringify(e);
        } else {
          errMsg = e;
        }
        cb({
          errno: -1,
          errMsg,
          data: ''
        });
      }
    }
  }
  export default new Method();
</script>

<script cml-type="qq">
  class Method implements UtilsInterface {
    removeStorage(key, cb) {
      try {
        qq.removeStorageSync(key);
        cb({
          errno: 0,
          errMsg: 'success',
          data: ''
        });
      } catch (e) {
        let errMsg;
        if (typeof e !== 'string') {
          errMsg = JSON.stringify(e);
        } else {
          errMsg = e;
        }
        cb({
          errno: -1,
          errMsg,
          data: ''
        });
      }
    }
  }
  export default new Method();
</script>

<script cml-type="baidu">
  class Method implements UtilsInterface {
    removeStorage(key, cb) {
      try {
        swan.removeStorageSync(key);
        cb({
          errno: 0,
          errMsg: 'success',
          data: ''
        });
      } catch (e) {
        let errMsg;
        if (typeof e !== 'string') {
          errMsg = JSON.stringify(e);
        } else {
          errMsg = e;
        }
        cb({
          errno: -1,
          errMsg,
          data: ''
        });
      }
    }
  }
  export default new Method();
</script>


<script cml-type="alipay">
  class Method implements UtilsInterface {
    removeStorage(key, cb) {
      try {
        my.removeStorageSync({ key });
        cb({
          errno: 0,
          errMsg: 'success',
          data: ''
        });
      } catch (e) {
        let errMsg;
        if (typeof e !== 'string') {
          errMsg = JSON.stringify(e);
        } else {
          errMsg = e;
        }
        cb({
          errno: -1,
          errMsg,
          data: ''
        });
      }
    }
  }
  export default new Method();
</script>
