<script cml-type="interface">
type params = {
  type: string,
  quality:string
}

type callbackSuccessReturn = {
  base64: string,
  tempFilePaths: [string]
}

type callbackFailReturn = {
  errMsg: string
}

type callbackSuccess = (res: callbackSuccessReturn) => void;

type callbackFail = (err: callbackFailReturn) => void;

interface chooseImageInterface {
  chooseImage(params: params, callbackSuccess: callbackSuccess, callbackFail: callbackFail): void
}
</script>

<script cml-type="web">
import bridge from '../../lib/sdk/cmlBridge';
import { inSDK } from '../../lib/sdk/env';
import { tryJsonParse } from '../../lib/utils';
import ChooseImageByJs from '../../lib/web/chooseImageByJs';

class Method implements chooseImageInterface {
  chooseImage(params, callbackSuccess, callbackFail) {
    if (inSDK()) {
      // 图片质量
      bridge.chooseImage(params, function (res) {
        const {errno, data} = res;
        if(errno == 0) {
          const { type, image } = data;
          let base64 = '';
          if (type && image) {
            base64 = 'data:image/' + type + ';base64,' + image;
            callbackSuccess({
              base64,
              tempFilePaths: []
            });
          } else {
            callbackFail({errMsg:'bridge返回字段错误'});
          }
        }
      });
    } else {
      const cij = new ChooseImageByJs({
        quality:params.quality
      });
      cij.chooseImage({
        quality:params.quality
      }, (base64) => {
        callbackSuccess({
          base64,
          tempFilePaths: []
        });
      });
    }
  }
}

export default new Method();
</script>

<script cml-type="weex">
import cmlBridge from '../../lib/sdk/cmlBridge';

class Method implements chooseImageInterface {
  chooseImage(params, callbackSuccess, callbackFail) {
    // 图片质量
    params.quality = params.quality || '60';
    cmlBridge.chooseImage(params, function (res) {
      const {errno, data} = res;
      if(errno == 0) {
        const { type, image } = data;
        let base64 = '';
        if (type && image) {
          base64 = 'data:image/' + type + ';base64,' + image;
          callbackSuccess({
            base64,
            tempFilePaths: []
          });
        } else {
          callbackFail({errMsg:'bridge返回字段错误'});
        }
      }
    });
  }
}

export default new Method();

</script>


<script cml-type="wx">

class Method implements chooseImageInterface {
  chooseImage(params, callbackSuccess, callbackFail) {
    let sourceType = [];
    switch (params.type) {
    case 'camera':
      sourceType = ['camera'];
      break;
    case 'album':
      sourceType = ['album'];
      break;
    default:
      sourceType = ['album', 'camera'];
    }

    wx.chooseImage({
      count: 1,
      sizeType: ['original'],
      sourceType: sourceType,
      success(res) {
        callbackSuccess({
          base64: '',
          tempFilePaths: res.tempFilePaths
        });
      },
      fail(err) {
        callbackFail(err);
      }
    });
  }
}

export default new Method();
</script>
<script cml-type="tt">

class Method implements chooseImageInterface {
  chooseImage(params, callbackSuccess, callbackFail) {
    let sourceType = [];
    switch (params.type) {
    case 'camera':
      sourceType = ['camera'];
      break;
    case 'album':
      sourceType = ['album'];
      break;
    default:
      sourceType = ['album', 'camera'];
    }

    tt.chooseImage({
      count: 1,
      sizeType: ['original'],
      sourceType: sourceType,
      success(res) {
        callbackSuccess({
          base64: '',
          tempFilePaths: res.tempFilePaths
        });
      },
      fail(err) {
        callbackFail(err);
      }
    });
  }
}

export default new Method();
</script>

<script cml-type="qq">

class Method implements chooseImageInterface {
  chooseImage(params, callbackSuccess, callbackFail) {
    let sourceType = [];
    switch (params.type) {
    case 'camera':
      sourceType = ['camera'];
      break;
    case 'album':
      sourceType = ['album'];
      break;
    default:
      sourceType = ['album', 'camera'];
    }

    qq.chooseImage({
      count: 1,
      sizeType: ['original'],
      sourceType: sourceType,
      success(res) {
        callbackSuccess({
          base64: '',
          tempFilePaths: res.tempFilePaths
        });
      },
      fail(err) {
        callbackFail(err);
      }
    });
  }
}

export default new Method();
</script>

<script cml-type="baidu">

class Method implements chooseImageInterface {
  chooseImage(params, callbackSuccess, callbackFail) {
    let sourceType = [];
    switch (params.type) {
    case 'camera':
      sourceType = ['camera'];
      break;
    case 'album':
      sourceType = ['album'];
      break;
    default:
      sourceType = ['album', 'camera'];
    }

    swan.chooseImage({
      count: 1,
      sizeType: ['original'],
      sourceType: sourceType,
      success(res) {
        callbackSuccess({
          base64: '',
          tempFilePaths: res.tempFilePaths
        });
      },
      fail(err) {
        callbackFail(err);
      }
    });
  }
}

export default new Method();
</script>

<script cml-type="alipay">

class Method implements chooseImageInterface {
  chooseImage(params, callbackSuccess, callbackFail) {
    let sourceType = [];
    switch (params.type) {
    case 'camera':
      sourceType = ['camera'];
      break;
    case 'album':
      sourceType = ['album'];
      break;
    default:
      sourceType = ['album', 'camera'];
    }

    my.chooseImage({
      count: 1,
      sizeType: ['original'],
      sourceType: sourceType,
      success(res) {
        callbackSuccess({
          base64: '',
          tempFilePaths: res.apFilePaths
        });
      },
      fail(err) {
        callbackFail({errMsg: err.errorMessage});
      }
    });
  }
}

export default new Method();
</script>
