<template>
<c-page title="image">
    <view class="container">
        <c-header title="image" desc="这是一张本地图片"></c-header>
        <c-image src="{{imageSrc}}" cstyle="width: 682cpx;height:600cpx;" c-bind:load="imageLoad" c-bind:error="imageError"></c-image>
        <c-image src="https://cn.vuejs.org/images/logo.png1" cstyle="width: 682cpx;height:600cpx;" c-bind:load="imageLoad" c-bind:error="imageError"></c-image>
    </view>
</c-page>
</template>
<script>
class Image {
  data = {
    imageSrc: require('../../../assets/images/chameleon.jpg')
  }
  methods = {
      imageLoad(e){
        console.log('imageLoad e', e)
      },
      imageError(e){
        console.log('imageError e', e)
      }
  }
}
export default new Image();
</script>
<style scoped>
.container{
  display: flex;
  flex-direction: column;
  align-items: center;
  flex: 1;
  background: #f8f8f8;
}
</style>
<script cml-type="json">
{
    "base": {
        "usingComponents": {
            "c-page": "/components/page/page",
            "c-header": "../../components/header/header",
            "c-image": "/components/image/image"
        },
        "navigationBarTitleText": "image",
        "backgroundTextStyle": "dark",
        "backgroundColor": "#E2E2E2"
    }
}
</script>
