<template>
  <origin-video
      :style="computedStyle"
      :controls="controls"
      :auto-play="autoplay"
      :loop="loop"
      :src="src"
      @start="onstart"
      @pause="onpause"
      @finish="onfinish"
      @fail="onfail"
  >
  </origin-video>
</template>
<script>
import {cmlStyleTransfer} from '../../assets/js/utils/utils';

 class Video implements VideoInterface {
    props = {
      controls: {
        type: Boolean,
        default: false
      },
      autoplay: {
        type: Boolean,
        default: false
      },
      loop: {
        type: Boolean,
        default: false
      },
      src: {
        type: String,
        default: ''
      },
      cstyle: {
        type: String,
        default: ''
      }
    }
    computed = {
      computedStyle() {
        return cmlStyleTransfer(this.cstyle)
      }
    }
    methods = {
      onstart (e) {
        this.$cmlEmit('start')
        this.$cmlEmit('customstart')
      },
      onpause (e) {
        this.$cmlEmit('pause')
        this.$cmlEmit('custompause')
      },
      onfinish (e) {
        this.$cmlEmit('finish')
        this.$cmlEmit('customfinish')
      },
      onfail (e) {
        this.$cmlEmit('fail')
        this.$cmlEmit('customfail')
      }
    }
  }
  export default new Video();
</script>
<style scoped>
</style>
<script cml-type="json">
{
  "weex": {
    "component": true
  }
}
</script>



