<template>
  <view class="page">
    <slot></slot>
  </view>
</template>
<script>
import cml from 'chameleon-api';
class CPage implements CPageInterface {
  props = {
    title: {
      required: true,
      type:  String,
      default: ''
    },
    full: {
      type: Boolean,
      default: false 
    }
  }
  watch = {
    title(v) {
      this.setTitle(v);
    }
  }
  methods = {
    setTitle(v) {
      cml.setTitle(v);
    },
    back() {
      this.$cmlEmit('back')
    }
  }
  created() {
    this.setTitle(this.title);
  }
}

export default new CPage();

</script>

<style scoped>
.page {
  display: flex;
  flex-direction: column;
}
</style>

<script cml-type="json">
{
  "base": {
    "component": true
  }
}
</script>