<template>
  <origin-image
      :style="computedStyle"
      :src="src"
      @load="onload"
  ></origin-image>
</template>
<script>
import {cmlStyleTransfer} from '../../assets/js/utils/utils';
import cml from 'chameleon-api'
 class Image implements ImageInterface {
    props = {
      cstyle: {
        type: String,
        default: ''
      },
      src: {
        type: String,
        default: ''
      }
    }
    computed = {
      computedStyle() {
        // vue 的动态style只接收 Object 或者 数组
        return cmlStyleTransfer(this.cstyle)
      }
    }

    methods = {
      onload (e) {
        if (e.success) {
          const size = e && e.size
          const height = size && size.naturalHeight
          const width = size && size.naturalWidth
          this.$cmlEmit('load', {
            height,
            width
          })
        } else {
          this.$cmlEmit('error', {
            errMsg: `GET ${this.src} 404 (Not Found)`
          })
        }
      }
    }
  }
  export default new Image();
</script>
<style scoped>
</style>
<script cml-type="json">
{
}
</script>



