<template>
  <origin-img
      :style="computedStyle"
      :src="src"
      @load="onload"
      @error="onerror"
  ></origin-img>
</template>
<script>
import {cmlStyleTransfer} from '../../assets/js/utils/utils';
import cml from 'chameleon-api'

 class Image implements ImageInterface {
    props = {
      cstyle: {
        type: String,
        default: ''
      },
      src: {
        type: String,
        default: ''
      }
    }
    computed = {
      computedStyle() {
        // vue 的动态style只接收 Object 或者 数组
        return cmlStyleTransfer(this.cstyle)
      }
    }

    methods = {
      onload (e) {
        const currentTarget = e && e.currentTarget
        const height = currentTarget && currentTarget.naturalHeight
        const width = currentTarget && currentTarget.naturalWidth
  
        this.$cmlEmit('load', {
          height,
          width
        })
      },
      onerror (e) {
        this.$cmlEmit('error', {
          errMsg: `GET ${this.src} 404 (Not Found)`
        })
      }
    }
  }
  export default new Image();
</script>
<style scoped>
</style>
<script cml-type="json">
{
}
</script>



