<template>
  <scrollable height="{{heightPx}}">
    <slot></slot>
  </scrollable>
</template>

<script>
import cml from 'chameleon-api';
class CScroller implements CScrollerInterface {
  props = {
    name: {
      type: String,
      default: '默认值'
    },
    height: {
      type: Number,
      default: -1
    }
  }

  data = {
  }

  computed = {
    heightPx() {
      return this.height < 0 ? -1 : cml.cpx2px(this.height);
    }
  }

  watch = {
  }
  
  methods = {
  }

  beforeCreate() {
  }

  created() {
  }

  beforeMount() {
  }

  mounted() {
    this.$cmlEmit('onshow',{
      value: this.name
    })
  }

  beforeDestroy() {
  }
  
  destroyed() {
  }
}

export default new CScroller();
</script>

<style >

</style>

<script cml-type="json">
{
  "base": {
    "usingComponents": {
      "scrollable": "../../assets/vue/c-scrollable"
    }
  }
}
</script>



