<script cml-type="interface">
interface socketInterface {
  initSocket(url: String): CMLObject
}
</script>

<script cml-type="web">
import Socket from './webSocket.js';

class Method implements socketInterface {

  initSocket(url) {
    return new Socket(url);
  }

}
export default new Method();
</script>

<script cml-type="weex">
import cmlBridge from '../../lib/sdk/cmlBridge';

class Method implements socketInterface {
  initSocket(url) {
    return cmlBridge.initSocket({url});
  }
}

export default new Method();

</script>


<script cml-type="wx">

import Socket from './wxSocket.js';

class Method implements socketInterface {
  initSocket(url) {
    return new Socket(url);
  }
}

export default new Method();

</script>

<script cml-type="tt">

import Socket from './ttSocket.js';

class Method implements socketInterface {
  initSocket(url) {
    return new Socket(url);
  }
}

export default new Method();

</script>

<script cml-type="qq">

import Socket from './qqSocket.js';

class Method implements socketInterface {
  initSocket(url) {
    return new Socket(url);
  }
}

export default new Method();

</script>

<script cml-type="baidu">

import Socket from './baiduSocket.js';

class Method implements socketInterface {
  initSocket(url) {
    return new Socket(url);
  }
}

export default new Method();

</script>



<script cml-type="alipay">

import Socket from './alipaySocket.js';

class Method implements socketInterface {
  initSocket(url) {
    return new Socket(url);
  }
}

export default new Method();

</script>
