<template>
  <richtext rich-message="{{richData}}" style="{{styles}}" c-bind:richTextClick="handleClick" c-bind:layoutRichText="layoutRichText"></richtext>
</template>
<script>
　
import cml from 'chameleon-api'
class Richtext implements RichtextInterface {
  props = {
    richData: {
      type: Object
    }
  }
  data = {
    styles: ''
  }
  methods = {
    layoutRichText(params) {
      const { _originEvent: {height} } = params;
      this.styles = `height: ${height}wx`;
    },
    handleClick(params) {
      const { _originEvent: {index} } = params;
      const item = this.richData.rich_message[index]
      if(item && item['callback']) {
        item['callback']();
      }
    },
  }
  }

export default new Richtext();
</script>

<style scoped>
</style>

<script cml-type="json">
{
  "weex": {
    "component": true
  }
}
</script>