<template>
  <richtext rich-message="{{richData}}" style="{{styles}}" c-bind:layoutRichText="layoutRichText"></richtext>
</template>
<script>

import cml from 'chameleon-api'
class Richtext implements RichtextInterface {
  props = {
    richData: {
      type: Object
    }
  }
  data = {
    styles: ''
  }
  methods = {
    layoutRichText(params) {
      const { _originEvent: {height} } = params;
      this.styles = `height: ${height}cpx`;
      cml.showToast({
        message: this.styles,
        duration: 5000
      })
      
      
    },
  }
  }

export default new Richtext();
</script>

<style scoped>
</style>

<script cml-type="json">
{
  "weex": {
    "component": true
  }
}
</script>